.top5
  margin-top: 5px
.top7
  margin-top: 7px
.top10
  margin-top: 10px
.top15
  margin-top: 15px
.top17
  margin-top: 17px
.top30
  margin-top: 30px

.form-group.required
  .control-label:after
    content: "*"
    color: red

  .field_with_errors
    .control-label:after
      color: white

.field_with_errors
  padding: 2px
  color: white
  background-color: red
  display: table
  display: block
  clear: both

#error_explanation
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  //background-color: red
  //color: white
  font-weight: bold
  font-size: larger

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 8px
    background-color: red
    color: #fff

  ul li
    font-size: 12px
    list-style: square